<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>products</title>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about .html">About</a>
        <a href="contacts.html">Contact</a>
        <a class="active" href="products.html">products</a>
      </div>
</head>

<body class="gop">
    <h1 class="title">products</h1>
    <div class="row">
        <div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_49_26_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>Prime paper squishie</b></h4>
              <p>price:100kes</p>
            </div>
          </div></div>
        <div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_49_58_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>sourpatch kids paper squishie</b></h4>
              <p>price:100kes</p>
            </div>
          </div>
          </div>
        <div class="column"><div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_50_50_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>Gaint Lays crisps paper squishie</b></h4>
              <p>price:150kes</p>
            </div>
          </div>
          </div></div>
        <div class="column"><div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_51_55_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>Giant watermelon paper squishie</b></h4>
              <p>price:150kes</p>
            </div>
          </div>
          </div></div>
      </div>
      <div class="row">
        <div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_52_15_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>medium watermelon paper squishie</b></h4>
              <p>price:100kes</p>
            </div>
          </div></div>
        <div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_53_21_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>Mini watermelon squishie</b></h4>
              <p>price:50kes</p>
            </div>
          </div>
          </div>
        <div class="column"><div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_21_56_44_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b> mini Boba paper squishie</b></h4>
              <p>price:50kes</p>
            </div>
          </div>
          </div></div>
        <div class="column"><div class="column"><div class="card"> <br>
            <img src="img/WIN_20240409_22_01_13_Pro.jpg" alt="" style="width:250px " >
            <div class="container">
              <h4><b>mini takis packet</b></h4>
              <p>price:50kes</p>
            </div>
          </div>
          </div></div>
      </div>
    

</body>